{
  "name": "suduli-portfolio-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd frontend && npm start",
    "start:dev": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm test",
    "lint": "cd frontend && npm run lint"
  },
  "description": "Root package.json that proxies scripts to the frontend folder for easier developer entrypoints.",
  "author": "",
  "license": "MIT"
}
